<!DOCTYPE html>
<html>
  <head>

   <!--Instructions  
   Your goal is to replace the pitbull iamge with another image of your choice. Update the info in the description so that it is correct. Resize the images with appropriate resolution to make them half and quarter size)
   
   Repeat this twice for Picture #2 and #3    --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Picture #1 Bad Bunny </h1>
    <img src = "bad bunny.jpeg" alt = "bad bunny" width = "500" height = "400" >
    <br>
    <p> The original image has a resolution of 500 x 400 </p>
    <p> The aspect ratio is 500 / 400 or 5:4 </p>
    <p> The image at half the size is 250 x 200</p>
    <img src = "bad bunny.jpeg" alt = "bad bunny" width = "250" height = "200">

   <p> The image at quarter the size is 200 x 150</p>
  
      <img src = "bad bunny.jpeg" alt = "bad bunny" width = "125" height = "100">
    
 
 <h2>  ----------------This divides the section (don't delete) ---- </h2>
    <h1>Bad bunny with glasses </h1>
    <img src = "glasses.jpeg" alt = "glasses" width = "400" height = "400" >
    <p> The original image has a resolution of 400 x 400 </p>
    <p> The aspect ratio is 400 / 400 or 4:4  </p>
    <p> The image at half the size is 200 x 200</p>
<img src = "glasses.jpeg" alt = "glasses" width = "200" height = "200" >
   <p> The image at quarter the size is 100 x 100 </p>
<img src = "glasses.jpeg" alt = "glasses" width = "100" height = "100" >



 <h2>  ----------------This divides the section (don't delete) ---- </h2>
    <h1> Number one album!! </h1>
<img src = "uvst.jpeg" alt = "uvst" width = "400" height = "400" >
  <p> The original image has a resolution of 400 x 400 </p>
    <p> The aspect ratio is 400 / 400 or 4:4  </p>
    <p> The image at half the size is 200 x 200</p>
<img src = "uvst.jpeg" alt = "uvst" width = "200" height = "200" >
   <p> The image at quarter the size is 100 x 100 </p>
<img src = "uvst.jpeg" alt = "uvst" width = "100" height = "100" >

    <script src="script.js"></script>
  </body>
</html>